<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
        padding: 0px;

    }

    header{
        width: 100%;
        height: 50px;
        border-width: 1px;
        float: left;
        padding: 6px;
        box-sizing: border-box;
        
    }
   #brand-name {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    float: left;
    margin-left: 20px;
    
    }
    #tag{
    padding: 0;
    margin-top: 10px;
    font-family: sans-serif;
    float: right;
    
    
    }
    nav{
        width: 100%;
        height: 100px;
        background-color: rgb(93, 187, 187);
        float: left;
        box-sizing: border-box;
        padding: 30px;

    }
    #search{
        width: 200px;
        height: 40px;
        float: left;
        box-sizing: border-box;
    }
    #search-btn{
        width: 100px;
        height: 40px;
        float: left;
        box-sizing: border-box;
    }
    #menu_table{
        width: 600px;
        height: 40px;
        float: right;
        box-sizing: border-box;
    }
    #menu_item{
        background-color: white;
        text-align: center;
        font-size: 15px;
 
    }
    a{
        text-decoration: none;
        color: #000;
        font-family: sans-serif;
    }
    section{
        width: 100%;
        height: 1800px;
        float: left;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: aqua;
        padding: 30px;
        margin: 0;
     
    }
    #venue{
        float: left;
    }
    #phone{
        float: right;
    }
    #popular-sweets{
        width: 798px;
        height: 550px;
        float: left;
        box-sizing: border-box;
        background-color: rgb(52, 52, 52);
        margin-top: 30px;
       padding: 25px;
       padding-left:0px ;

    }
  
    #popular-sweets-title{
        color:white;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
        
    }
    #popular-sweet-img{
        width:794px;
        height: 450px;
        margin: 2px;
        border-color: rgb(52, 52, 52);
        border-width: 1px;
        border-style: solid;
    }

#rate_list-box{
    width: 400px;
    height: 550px;
    box-sizing: border-box;
    float: right;
    margin-top: 30px;
    
}
#sweet_name{
    height: 50px;
    text-align: center;
    background-color: aliceblue;
}
#rate_content{
    background-color: aliceblue;
}

#s_name{
   font-family: century georgia;
   font-size: 22px;
   padding: 10px;
   border-bottom-width: 2px;
   border-bottom-style: solid;
   border-bottom-color: #aeaeae;;
}

fieldset{
    width: 770px;
    height: 550px;
    float: left;
    margin-top: 30px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
}
legend{
    font-family: century georgia;
    ;
    font-size: 30px;
    font-weight: bolder;
}
#order_input{
    font-size: 20px;
    font-family: century georgia;
}
#order_online{
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
}
textarea{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
}
#submit_but{
    padding: 10px;
    font-size: 15px;
    float: right;
    margin-top: 20px;
}
#abt_us{
    width: 350px;
    height: 550px;
    float: right;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    margin-top: 50px;
    padding: 10px;
    box-sizing: border-box;
}
#abt-title{
    text-align: center;
    font-family: century georgia;
    font-size: 30px;

}
#abt_text{
    text-align: justify;
    font-family: century georgia;
    line-height: 25px;
}
#m_sweets{
    float: left;
    width: 100%;

}
#more_sweet{
    text-align: center;
    font-family:century georgia;
    font-size: 30px;
}
#sweets{
    height: 270px;
    width: 210px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    float: left;    
    margin-right: 40px;
    

}
#sweets_end{
    height: 270px;
    width: 210px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    float: left;

}
#sweet_pic{
    width: 180px;
    height: 180px;
    margin: 15px;
}
#buy_btn{
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    width: 100px;
    background-color: white;
}
footer{
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    float: left;
    background-color: rgb(67, 64, 64);
}
#lef{
    width: 400px;
    height: 250px;
    box-sizing: border-box;
    float: left;
    background-color: rgb(67, 64, 64);
    color: #ffffff;
    margin-left: 30px;
    font-size: 25px;

}




</style>

</head>
<body>
    <header>
        <h1 id="brand-name">Watchesshop.com</h1>
        <p id="tag">the world's largest Watches & tech. shop
        </p>

    </header>
    <nav>
        <form>
            <input type="search" name="search" placeholder="search your Watches here" id="search">

            <input type="submit" id="search-btn">
        </form>
        <table id="menu_table">
                <td id="menu_item"><a href="#">Home</a></td>
                <td id="menu_item"><a href="more watch.html">Watches</a></td>
                <td id="menu_item"><a href="#call">Order</a></td>
                <td id="menu_item"><a href="#abt-title">About us</a></td>
                <td id="menu_item"><a href="#fot">contect us</contect></a></td>

            </tr>
        </table>

    </nav>
    <section>
        <address id="venue">
            venue : gwalior( Madhya Predesh)-474001
        </address>
        <address id="phone">
            Mob. No.- 8964895127
        </address>

        <div id="popular-sweets">
         <h1 id="popular-sweets-title">our popular-Watches</h1>
         <img src="g.avif" alt="a" id="popular-sweet-img" />
         
         
        </div>
       <table id="rate_list-box" border="1">
        <tr >
            <td id="sweet_name">Watches Name</td>
            <td id="sweet_name">Price</td>
        </tr>
        <tr>
            <td id="rate_content">
                <ul>
                    <li id="s_name">Watches</li>
                    <li id="s_name">Watches</li>
                    <li id="s_name">Watches</li>
                    <li id="s_name">Watches</li>
                    <li id="s_name">Watches</li>
                    <li id="s_name">Watches</li>
                    <li id="s_name">Watches</li>
                    <li id="s_name">Watches</li>
                    <li id="s_name">Watches</li>
                    
                </ul>
            </td>
            <td id="rate_content">
                <ul>
                    <li id="s_name">100</li>
                    <li id="s_name">100</li>
                    <li id="s_name">100</li>
                    <li id="s_name">100</li>
                    <li id="s_name">100</li>
                    <li id="s_name">100</li>
                    <li id="s_name">100</li>
                    <li id="s_name">100</li>
                    <li id="s_name">100</li>
                </ul>
            </td>
        </tr>
       </table>
       <fieldset>
        <legend id="call">Order Online</legend>
        <form id="order_input">
            Buyer Name<br>
            <input type="text" name="name" id="order_online"><br><br>
            Mobile No.<br>
            <input type="text" name="mobile" id="order_online"><br><br>
            Choose Watches<br>
            <select name="choose_sweets" id="order_online">
                <option value="rasgulla">watche</option>
                <option value="rasgulla">watche</option>
                <option value="rasgulla">watche</option>
                <option value="rasgulla">watche</option>
            </select>
            <br><br>
            quantity<br>
            <input type="number" name="quantity" id="order_online">
            <br><br>
            Address<br><br>
            <textarea name="address" id="order_online"></textarea>
            <input type="submit" value="Order Now!" id="submit_but">
        </form>
        

       </fieldset>
       <div id="abt_us">
        <h1 align="center" id="abt-title">About us</h1>
        <hr>
        <p id="abt_text">
            This formula uses the ROW function to get the current row number, TEXT function to format it with leading zeros, and concatenates it with the rest of the email ID.
             The resulting formula will generate email IDs in the format you specified, incrementing the number serially. 
             Drag this formula down to apply it to multiple cells or adjust the cell references based on your data.
             This formula uses the ROW function to get the current row number, TEXT function to format it with leading zeros, and concatenates it with the rest of the email ID.
              The resulting formula will generate email IDs in the format you specified, incrementing the number serially.
              Drag this formula down to apply it to multiple cells or adjust the cell references based on your data.
        </p>
       </div>
       <div id="m_sweets">
       <h1 id="more_sweet">More watches</h1>

       </div>
       <div id="sweets">
        <img src="a.jpg" id="sweet_pic">
        <center>
           <a href="#call"><button id="buy_btn">Buy Now</button></a>
        </center>
       
       </div>
       <div id="sweets">
        <img src="c.jpg" id="sweet_pic">
        <center>
            <a href="#call"><button id="buy_btn">Buy Now</button></a>
        </center>
       </div>
       <div id="sweets">
        <img src="d.avif" id="sweet_pic">
        <center>
            <a href="#call"><button id="buy_btn">Buy Now</button></a>
        </center>
       </div>
       <div id="sweets">
        <img src="f.avif" id="sweet_pic">
        <center>
            <a href="#call"><button id="buy_btn">Buy Now</button></a>
        </center>
       </div>
       <div id="sweets_end">
        <img src="a.jpg" id="sweet_pic">
        <center>
            <a href="#call"><button id="buy_btn">Buy Now</button></a>
        </center>
       </div>
       

    </section>
    <footer id="fot">
        <div id="lef">
            <h1>
                Contect us
            </h1>
            <address>Email: akash@gmail.com </address>
            <address>Phone No.:- 12345678890</address>
            <address>Website:- Watchesshop.com</address>
            

        </div>
       
    </footer>
</body>
</html>